---
apiVersion: v1
kind: Service
metadata:
  name: mcp-api
spec:
  type: LoadBalancer
  selector:
    app: mcp
  ports:
  - name: api
    port: 80
    targetPort: 3777
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-models
spec:
  type: LoadBalancer
  selector:
    app: mcp
  ports:
  - name: models
    port: 80
    targetPort: 3778
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-hello
spec:
  type: LoadBalancer
  selector:
    app: mcp
  ports:
    - name: hello
      port: 80
      targetPort: 3000

